Welcome to UUM Customize your perfume System 

===================================================

Enter your name: Thivya
Enter your IC number: 000904080948
Enter your phone number: 0175454321

****************************************************
Available ingredients for each note

  Top Notes|  Middle Notes  | Base Notes
-------------------------------------------
Orange     |  Chamomile     | Cedarwood
Neroli     |  Geranium      | Pine
Lavender   |  Juniper       | Vetiver

Price of each note for 10ml, 15ml and 20ml

  Top Notes    |  Middle Notes  | Base Notes
-------------------------------------------
10 ml - RM 3   |  10 ml - RM 5   | 10 ml - RM 2
15 ml - RM 4.5 |  15 ml - RM 7.5 | 15 ml - RM 3
20 ml - RM 6   |  20 ml - RM 10  | 20 ml - RM 4

Enter the size of bottle in ml 10 or 15 or 20: 10
Enter the ingredient for top note: Orange
Enter the strength of top note; 1-lower 2-medium 3-higher: 1

Enter the ingredient for middle note: Juniper
Enter the strength of middle note; 1-lower 2-medium 3-higher: 2

Enter the ingredient for base note: Pine
Enter the strength of base note; 1-lower 2-medium 3-higher: 3
Enter a name for customized perfume: Thi

****************************************************
Enter the number of empty bottles: 2
Enter the location; 1 for Inside UUM or 2 for Outside UUM:  1
Enter address:  Inasis tnb

****************************************************
Your Customized perfume description
Name of your perfume is Thi
The size of perfume is 10 ml
Top note is Orange
Middle note is Juniper
Base note is Pine

****************************************************

The total price is RM 19.1
Thank you for ordering! The perfume will be delivered in 2 working days.

****************************************************
The same customized perfume will be delivered to you every month.
You also can change your plan by designing new perfume for next month.

