Weekdays :

package assignment;
import java.util.Scanner;
public class Studentweekdays {
public static void main(String[] args) {
// TODO Auto-generated method stub
Scanner obj = new Scanner(System.in);
String name,address,IC;
String date;
String time;
int phone,service,service1;
double studentprice,custprice,custprice1;
char proceed,gender;
boolean weekends=true;
double haircutmale =25.0,haircutfemale =30.0;
double haircutmale2 = 45.0, haircutfemale2 = 55.0;
double wash1= 25.0,wash2= 30.0,relaxing =80.0;
double colouring = 75.0,perming=80.0,rebonding = 90.0;
double scalp = 100.0, relax =115.0, keratin =150.0;
double studentprice1,studentprice2,total;
double total1,total2,total3,total4,total5,promo,promo1;
double servicefee=15.0,fee=80.0,totalhome;
double Dis1,Dis2,Dis3,Allprice,bothcust;
System.out.println("*******************************************");
System.out.print("\n");
System.out.println("\tWELCOME TO LE'TOUCH SALON ");
System.out.print("\n");
System.out.println("*******************************************");
System.out.println("\t WORKING HOUR");
System.out.println(" Sunday : closed");
System.out.println(" Monday - Thursday : 11 am - 9 pm");
System.out.println(" Friday - Saturday : 10 am - 10 pm");
System.out.print("\n");
System.out.print("Please Enter Your Name: ");
name = obj.nextLine();
System.out.print("Please Enter Your IC: ");
IC = obj.nextLine();
System.out.print("Please Enter Your Address: ");
address = obj.nextLine();
System.out.print("Please Enter Your Phone Number: ");
phone = obj.nextInt();
System.out.print("Please Enter your gender: ");
gender = obj.next().charAt(0);
System.out.print("\n");
System.out.println("PERSONAL DETAILS ");
System.out.print("\n");
System.out.println("Name: " + name);
System.out.println("IC: " + IC);
System.out.println("Address: " + address);
System.out.println("Phone Number: " + phone);
System.out.println("Gender : " + gender);
System.out.println("");
System.out.print("Do you want to book for appointment at home(Y/N) : ");
proceed= obj.next().charAt(0);
System.out.println("");
System.out.print("Do you a student? ");
char student = obj.next().charAt(0);
System.out.print("Set your Time and Date : ");
time = obj.nextLine();
date = obj.nextLine();
System.out.println("");
System.out.println("SERVICES");
System.out.println("");
System.out.println(" 1 : Haircut ");
System.out.println(" 2 : Wash & Blow ");
System.out.println(" 3 : Chemical Work ");
System.out.println(" 4 : Treatment");
System.out.println("");
System.out.print(" Please Enter the number of services : ");
service = obj.nextInt();
System.out.println(" \nChemical Work: ");
System.out.println("");
System.out.print("1.Colouring :");
System.out.println("\t\t\t\t\tRM 75");
System.out.print("2.Perming :");
System.out.println("\t\t\t\t\tRM 80");
System.out.print("3.Rebonding :");
System.out.println("\t\t\t\t\tRM 90");
System.out.print("4.Relaxing :");
System.out.println("\t\t\t\t\tRM 80");
System.out.println("");
System.out.print("Please Enter your choice: ");
service1 = obj.nextInt();
// student on weekdays
Dis1= perming-(perming*0.25);
System.out.println("");
System.out.println("Perming : RM "+ perming);
System.out.println("Price after discount : RM "+ Dis1);
System.out.println("");
System.out.println("");
System.out.print("Do you want to proceed? (Y/N)");
proceed = obj.next().charAt(0);
studentprice = Dis1+servicefee;
System.out.println("");
System.out.println("******RECEIPT******");
System.out.println("");
System.out.println("Time and Date For Appointment:" + time + date);
System.out.println("");
System.out.println("Perming : RM " + Dis1);
System.out.println("Service fee : RM " + servicefee);
System.out.println("\n");
System.out.println("TOTAL price to be paid : RM " + studentprice );
System.out.println("");
System.out.println("Thank you for your booking !");
System.out.println(" ps: cancel anytime");
}
}

Weekends:
package assignment;
import java.util.Scanner;
public class Studentweekends {
public static void main(String[] args) {
// TODO Auto-generated method stub
Scanner obj = new Scanner(System.in);
String name,address,IC;
String date;
String time;
int phone,service,service1;
double studentprice,custprice,custprice1;
char proceed,gender;
boolean weekends=true;
double haircutmale =25.0,haircutfemale =30.0;
double haircutmale2 = 45.0, haircutfemale2 = 55.0;
double wash1= 25.0,wash2= 30.0,relaxing =80.0;
double colouring = 75.0,perming=80.0,rebonding = 90.0;
double scalp = 100.0, relax =115.0, keratin =150.0;
double studentprice1,studentprice2,total;
double total1,total2,total3,total4,total5,Promo,Promo1,Allprice;
double servicefee=15.0, totalhome, fee = 80.0;
double Dis1, Dis2, Dis3,bothcust;
System.out.println("*******************************************");
System.out.print("\n");
System.out.println("\tWELCOME TO LE'TOUCH SALON ");
System.out.print("\n");
System.out.println("*******************************************");
System.out.println("\t WORKING HOUR");
System.out.println(" Sunday : closed");
System.out.println(" Monday - Thursday : 11 am - 9 pm");
System.out.println(" Friday - Saturday : 10 am - 10 pm");
System.out.print("\n");
System.out.print("Please Enter Your Name: ");
name = obj.nextLine();
System.out.print("Please Enter Your IC: ");
IC = obj.nextLine();
System.out.print("Please Enter Your Address: ");
address = obj.nextLine();
System.out.print("Please Enter Your Phone Number: ");
phone = obj.nextInt();
System.out.print("Please Enter your gender: ");
gender = obj.next().charAt(0);
System.out.print("\n");
System.out.println("PERSONAL DETAILS ");
System.out.print("\n");
System.out.println("Name: " + name);
System.out.println("IC: " + IC);
System.out.println("Address: " + address);
System.out.println("Phone Number: " + phone);
System.out.println("Gender : " + gender);
System.out.println("");
System.out.print("Do you want to book an appointment at home(Y/N) : ");
proceed= obj.next().charAt(0);
System.out.println("");
System.out.print("Do you a student? ");
char student = obj.next().charAt(0);
System.out.print("Set your Time and Date : ");
time = obj.nextLine();
date = obj.nextLine();
System.out.println("");
System.out.println("SERVICES");
System.out.println("");
System.out.println(" 1 : Haircut ");
System.out.println(" 2 : Wash & Blow ");
System.out.println(" 3 : Chemical Work ");
System.out.println(" 4 : Treatment");
System.out.println("");
System.out.print(" Please Enter the number of services : ");
service = obj.nextInt();
System.out.println(" \nTreatment: ");
System.out.println("");
System.out.print("1.Scalp Treatment :");
System.out.println("\t\t\t\tRM 100");
System.out.print("2.Relax Treatment :");
System.out.println("\t\t\t\tRM 115");
System.out.print("3.Keratin Treatment :");
System.out.println("\t\t\t\tRM 150");
System.out.println("");
System.out.print("Please Enter your choice : ");
service1 = obj.nextInt();
Dis2 = keratin-(keratin*0.30);
System.out.println("");
System.out.println("Keratin Treatment : RM "+keratin);
System.out.println("Price after discount : RM "+Dis2);
System.out.println("");
System.out.print("Do you want to proceed? (Y/N) ");
proceed = obj.next().charAt(0);
studentprice1 = Dis2+ servicefee;
System.out.println("");
System.out.println("**********RECEIPT**********");
System.out.println("");
System.out.println("Time and Date For Appointment :" + time + date);
System.out.println("");
System.out.println("Keratin Treatment : RM "+ Dis2);
System.out.println("Service fee : RM "+ servicefee);
System.out.println("\n");
System.out.println("TOTAL price to be paid : RM "+ studentprice1);
System.out.println("");
System.out.println("Thank you for your booking !");
System.out.println(" ps: cancel anytime");
}}

normal customer :
package assignment;
import java.util.Scanner;
public class Normalcustomer {
public static void main(String[] args) {
// TODO Auto-generated method stub
Scanner obj = new Scanner(System.in);
String name,address,IC;
String date;
String time;
int phone,service,service1;
double studentprice,custprice,custprice1;
char proceed,gender;
boolean weekends=true;
double haircutmale =25.0,haircutfemale =30.0;
double haircutmale2 = 45.0, haircutfemale2 = 55.0;
double wash1= 25.0,wash2= 30.0, relaxing =80.0;
double colouring = 75.0,perming=80.0,rebonding = 90.0;
double scalp = 100.0, relax =115.0, keratin =150.0;
double studentprice1,studentprice2,total;
double total1,total2,total3,total4,total5,promo1,promo;
double fee=80.0,totalhome,servicefee=15.0;
double Dis1,Dis2,Dis3,Allprice,bothcust;
System.out.println("*******************************************");
System.out.print("\n");
System.out.println("\tWELCOME TO LE'TOUCH SALON ");
System.out.print("\n");
System.out.println("*******************************************");
System.out.println("\t WORKING HOUR");
System.out.println(" Sunday : closed");
System.out.println(" Monday - Thursday : 11 am - 9 pm");
System.out.println(" Friday - Saturday : 10 am - 10 pm");
System.out.print("\n");
System.out.print("Please Enter Your Name: ");
name = obj.nextLine();
System.out.print("Please Enter Your IC: ");
IC = obj.nextLine();
System.out.print("Please Enter Your Address: ");
address = obj.nextLine();
System.out.print("Please Enter Your Phone Number: ");
phone = obj.nextInt();
System.out.print("Please Enter your gender: ");
gender = obj.next().charAt(0);
System.out.print("\n");
System.out.println("PERSONAL DETAILS ");
System.out.print("\n");
System.out.println("Name: " + name);
System.out.println("IC: " + IC);
System.out.println("Address: " + address);
System.out.println("Phone Number: " + phone);
System.out.println("Gender : " + gender);
System.out.println("");
System.out.print("Do you want to book an appointment at home(Y/N) : ");
proceed= obj.next().charAt(0);
System.out.println("");
System.out.print("Do you a student? (Y/N) ");
char student = obj.next().charAt(0);
//if N
System.out.print("Set your Time and Date : ");
time = obj.nextLine();
date = obj.nextLine();
System.out.println("");
System.out.println("");
System.out.println("SERVICES");
System.out.println("");
System.out.println(" 1 : Haircut ");
System.out.println(" 2 : Wash & Blow ");
System.out.println(" 3 : Chemical Work ");
System.out.println(" 4 : Treatment");
System.out.println("");
System.out.print(" Please Enter the number of services : ");
service = obj.nextInt();
System.out.println(" \nTreatment: ");
System.out.println("");
System.out.print("1.Scalp Treatment :");
System.out.println("\t\t\t\tRM 100");
System.out.print("2.Relax Treatment :");
System.out.println("\t\t\t\tRM 115");
System.out.print("3.Keratin Treatment :");
System.out.println("\t\t\t\tRM 150");
System.out.println("");
System.out.print("Please Enter your choice : ");
service1 = obj.nextInt();
total= relax;
System.out.println("");
System.out.println(" Relax Treatment : RM"+ total);
System.out.println("");
System.out.print("Do you want to proceed? (Y/N) ");
proceed = obj.next().charAt(0);
custprice = total+servicefee;
System.out.println("");
System.out.println("**********RECEIPT**********");
System.out.println("");
System.out.println("Time and Date For Appointment :" + time + date);
System.out.println("");
System.out.println("Relax Treatment : RM "+ total);
System.out.println("Service fee : RM "+ servicefee);
System.out.println("");
System.out.println("TOTAL price to be paid: RM "+ custprice);
System.out.println("\n");
System.out.println("Thank you for your booking !");
System.out.println(" ps: cancel anytime");
}
}

customer booking at home :
package assignment;
import java.util.Scanner;
public class Bookinghome {
public static void main(String[] args) {
// TODO Auto-generated method stub
Scanner obj = new Scanner (System.in);
String name,address,IC;
String date;
String time;
int phone,service,service1;
double studentprice,custprice,custprice1;
char proceed,gender;
boolean weekends=true;
double haircutmale =25.0,haircutfemale =30.0;
double haircutmale2 = 45.0, haircutfemale2 = 55.0;
double wash1= 25.0,wash2= 30.0,relaxing =80.0;
double colouring = 75.0,perming=80.0,rebonding = 90.0;
double scalp = 100.0, relax =115.0, keratin =150.0;
double studentprice1,studentprice2,total;
double total1,total2,total3,total4,total5,promo1,promo;
double fee=80.0,totalhome,servicefee=15.0;
double Dis1,Dis2,Dis3,bothcust,Allprice;
System.out.println("*******************************************");
System.out.print("\n");
System.out.println("\tWELCOME TO LE'TOUCH SALON ");
System.out.print("\n");
System.out.println("*******************************************");
System.out.println("\tWORKING HOUR");
System.out.println(" Sunday : closed");
System.out.println(" Monday - Thursday : 11 am - 9 pm");
System.out.println(" Friday - Saturday : 10 am - 10 pm");
System.out.print("\n");
System.out.print("Please Enter Your Name: ");
name = obj.nextLine();
System.out.print("Please Enter Your IC: ");
IC = obj.nextLine();
System.out.print("Please Enter Your Address: ");
address = obj.nextLine();
System.out.print("Please Enter Your Phone Number: ");
phone = obj.nextInt();
System.out.print("Please Enter your gender: ");
gender = obj.next().charAt(0);
System.out.print("\n");
System.out.println("PERSONAL DETAILS ");
System.out.print("\n");
System.out.println("Name: " + name);
System.out.println("IC: " + IC);
System.out.println("Address: " + address);
System.out.println("Phone Number: " + phone);
System.out.println("Gender : " + gender);
System.out.println("");
System.out.print("Do you want to book an appointment at home(Y/N): ");
proceed= obj.next().charAt(0);
System.out.println("");
//if Y
System.out.print("Set your Time and Date : ");
time = obj.nextLine();
date = obj.nextLine();
System.out.println("");
System.out.println("SERVICES");
System.out.println("");
System.out.println(" 1 : Haircut ");
System.out.println(" 2 : Wash & Blow ");
System.out.println(" 3 : Chemical Work ");
System.out.println(" 4 : Treatment");
System.out.println("");
System.out.print(" Please Enter the number of services : ");
service = obj.nextInt();
System.out.println(" \nTreatment: ");
System.out.println("");
System.out.print("1.Scalp Treatment :");
System.out.println("\t\t\t\tRM 100");
System.out.print("2.Relax Treatment :");
System.out.println("\t\t\t\tRM 115");
System.out.print("3.Keratin Treatment :");
System.out.println("\t\t\t\tRM 150");
System.out.println("");
System.out.print("Please Enter your choice : ");
service1 = obj.nextInt();
bothcust = scalp;
System.out.println("");
System.out.println(" Scalp Treatment : RM"+ scalp);
System.out.println("");
System.out.print("Do you want to proceed? (Y/N) ");
proceed = obj.next().charAt(0);
totalhome=(bothcust+fee)*0.15;
Allprice = (bothcust+fee)- totalhome;
System.out.println("");
System.out.println("**********RECEIPT**********");
System.out.println("");
System.out.println("Address: " + address);
System.out.println("Time and Date For Appointment :" + time + date);
System.out.println("");
System.out.println("Scalp Treatment : RM "+ bothcust);
System.out.println("Transportation fee : RM "+ fee);
System.out.println("Total Discount : RM-"+ totalhome);
System.out.println("\n");
System.out.println(" TOTAL price to be paid : RM" + Allprice);
System.out.println("");
System.out.println("Thank you for your booking !");
System.out.println(" ps: cancel anytime");
}
}

