Welcome to System House of Makeup :
> User
> Tutor
Enter your account (U/T):
U
----------------------------------------------------------------------
		Welcome to the E'Beauty Makeup Class
----------------------------------------------------------------------
Enter your first name : 
aiman
Enter your lastname name : 
salim
Enter your age: 
21
Enter your gender (Male/Female) : 
Male
Enter your Email: 
aiiman@i.com
----------------------------------------------------------------------
		here your information
----------------------------------------------------------------------
Your name : aimansalim
Your age :21
Your gender :M
Your email address :aiiman@i.com
----------------------------------------------------------------------
		Detail about the Make Up Class 

There will be 3 structure or part of face that we will focus on Makeup session

 > EYE
 > FACE
 > LIP
 > FULL

We will provide class for each part and there are also have complete session for all part

For each part or structure, there will have 3 different categories : 

 > BASIC
 > INTERMIDEATE
 > ADVANCE

 Every part will have different class hour and different topic
----------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
		BASIC		|		INTERMEDIATE		|		ADVANCE			|
8 hours class			|	10 hours class			|	12 hours class			|
Certificate on completion	|	Certificate on completion	|	Certificate on completion	|
1-year tutorial vid access	|	lifetime tutorial video access	|	lifetime tutorial video access	|
Limited topic			|	Full topic			|	Full topic with extra notes	|
		-		|	Assist support			|	Assist support			|
		-		|		-			|	Tutor guide class		|
		-		|		-			|	Able access tutor certificate	|
		RM 80		|		RM150			|		RM 200			|
-------------------------------------------------------------------------------------------------------
P.S Purchasing any 2 advance class allow you to get Tutor Makeup Certificate 

Please choose your class option
- EYE (E) -- FACE (F) -- LIPS (L) -- FULL (P) -
Insert your choice (Keyword) : 
E

Please choose your class categories
- BASIC (B) -- INTERMEDIATE (I) -- ADVANCE (A) -
Insert your choice (Keyword) : 
B

You are choosing class Eye and Basic categories 
Total price = RM 80.0

 Please insert your details below for final confirmation 
Enter your phone number : 
34
Enter your University name : 
UUM
Enter your student id : 
45345
Your name : aiman
Phone number : 34
Your name : aimansalim
Your age :21
Your gender :M
Your email address :aiiman@i.com
Your University  :UUM
Your phone number :34
-------------------------------------------------------------------------------------------------------
