[07:27, 26/12/2021] Luqman: The coding must be put in the github
[07:34, 26/12/2021] Congpaulun: package trying;

import java.util.Scanner;

public class Try {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String name,address,phone,arrayOfJewellery1,arrayOfJewellery2,arrayOfJewellery3,arrayOfJewellery4;
		Double arrayOfQuantity1,arrayOfQuantity2,arrayOfQuantity3,arrayOfQuantity4,arrayOfPrice1,arrayOfPrice2,arrayOfPrice3,arrayOfPrice4,arrayOfDate1,arrayOfDate2,arrayOfDate3,arrayOfDate4;
		double price1=50.5, price2=30.5, price3=70.0, price4=80.0;
		int matric=0,nb=0;
		Scanner input= new Scanner(System.in);
		System.out.print("\n=============================WELCOME TO UUM JEWELLERY STORE==================================");
		System.out.print("\nlease insert customer name :");
		name=input.next();
		System.out.print("Please insert customer vip number :");
		matric=input.nextInt(); 
		System.out.print("Please insert your customer address :");
		address=input.next();
		System.out.print("Please insert your customer contact number(Example:601234567890) :");
		phone=input.next();
		System.out.print("\n=============================RENTING ONLY FOR TOTAL QUANTITY LESS 5 ==================================\n");
		 System.out.print("Please insert the name Necklaces that you wish to borrow :");
		 arrayOfJewellery1 = input.next(); 
		 System.out.print("Please insert the quantity of Necklaces that you wish to borrow :");
		 arrayOfQuantity1 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate1 = input.nextDouble();
		arrayOfPrice1= price1 * arrayOfQuantity1;
		System.out.print("Total Fee : RM"+ arrayOfPrice1);
		System.out.print("\nPlease insert the name Earrings that you wish to borrow :");
		 arrayOfJewellery2 = input.next(); 
		 System.out.print("Please insert the quantity of Earrings that you wish to borrow :");
		 arrayOfQuantity2 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate2 = input.nextDouble();
		arrayOfPrice2= price2 * arrayOfQuantity2;
		System.out.print("Total Fee : RM"+ arrayOfPrice2);
		System.out.print("\nPlease insert the name Charms that you wish to borrow :");
		 arrayOfJewellery3 = input.next(); 
		 System.out.print("Please insert the quantity of Charms that you wish to borrow :");
		 arrayOfQuantity3 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate3 = input.nextDouble();
		arrayOfPrice3= price3 * arrayOfQuantity3;
		System.out.print("Total Fee : RM"+ arrayOfPrice3);
		System.out.print("\nPlease insert the name Rings that you wish to borrow :");
		 arrayOfJewellery4 = input.next(); 
		 System.out.print("Please insert the quantity of Rings that you wish to borrow :");
		 arrayOfQuantity4 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate4 = input.nextDouble();
		arrayOfPrice4= price4 * arrayOfQuantity4;
		System.out.print("Total Fee : RM"+ arrayOfPrice4);
		System.out.print("Amount need to pay :"+(arrayOfPrice1+arrayOfPrice2+arrayOfPrice3+arrayOfPrice4)); 
		
		System.out.print("\n=============================================================================================");
		System.out.print("\n=============================================================================================");
		System.out.print("\n=============================WELCOME TO UUM JEWELLERY STORE==================================");
		System.out.print("\n=============================================================================================");
		System.out.print("\n=============================================================================================");
		System.out.print("\n");
		System.out.print("\nCustomer Name : "+name);
		System.out.print("\nCustomer VIP Number : "+matric);
		System.out.print("\nCustomer Contact Number : "+phone);
		System.out.print("\nCustomer Address : "+address+"\n");
		System.out.print("\n=============================RENTING ONLY FOR TOTAL QUANTITY LESS 5 ==================================\n");
		System.out.println("=============================================================================================");
		System.out.println("No======Name Of Jewellery====Type Of Jewellery==========Quantity of Jewellery==============Fee========Date");
		System.out.println("1======="+arrayOfJewellery1+"=============Necklaces=================="+arrayOfQuantity1+"=============================RM"+arrayOfPrice1+"======="+arrayOfDate1);
		System.out.println("2======="+arrayOfJewellery2+"=============Earrings==================="+arrayOfQuantity2+"=============================RM"+arrayOfPrice2+"======="+arrayOfDate2);
		System.out.println("3======="+arrayOfJewellery3+"=============Charms====================="+arrayOfQuantity3+"=============================RM"+arrayOfPrice3+"======="+arrayOfDate3);
		System.out.println("4======="+arrayOfJewellery4+"=============Rings======================"+arrayOfQuantity4+"=============================RM"+arrayOfPrice4+"======="+arrayOfDate4);
		
		System.out.println("Total Amount need to pay :RM"+(arrayOfPrice1+arrayOfPrice2+arrayOfPrice3+arrayOfPrice4));
		
		
		System.out.print("\n=============================RENTING ONLY FOR TOTAL QUANTITY MORE 5 ==================================\n");
		 System.out.print("Please insert the name Necklaces that you wish to borrow :");
		 arrayOfJewellery1 = input.next(); 
		 System.out.print("Please insert the quantity of Necklaces that you wish to borrow :");
		 arrayOfQuantity1 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate1 = input.nextDouble();
		arrayOfPrice1= (price1 * arrayOfQuantity1)-((price1 * arrayOfQuantity1)*0.2);
		System.out.print("Total Fee : RM"+ arrayOfPrice1);
		System.out.print("\nPlease insert the name Earrings that you wish to borrow :");
		 arrayOfJewellery2 = input.next(); 
		 System.out.print("Please insert the quantity of Earrings that you wish to borrow :");
		 arrayOfQuantity2 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate2 = input.nextDouble();
		arrayOfPrice2= (price2 * arrayOfQuantity2)-((price2 * arrayOfQuantity2)*0.2);
		System.out.print("Total Fee : RM"+ arrayOfPrice2);
		System.out.print("\nPlease insert the name Charms that you wish to borrow :");
		 arrayOfJewellery3 = input.next(); 
		 System.out.print("Please insert the quantity of Charms that you wish to borrow :");
		 arrayOfQuantity3 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate3 = input.nextDouble();
		arrayOfPrice3= (price3 * arrayOfQuantity3)-((price3 * arrayOfQuantity3)*0.2);
		System.out.print("Total Fee : RM"+ arrayOfPrice3);
		System.out.print("\nPlease insert the name Rings that you wish to borrow :");
		 arrayOfJewellery4 = input.next(); 
		 System.out.print("Please insert the quantity of Rings that you wish to borrow :");
		 arrayOfQuantity4 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate4 = input.nextDouble();
		arrayOfPrice4= (price4 * arrayOfQuantity4)-((price4 * arrayOfQuantity4)*0.2);
		System.out.print("Total Fee : RM"+ arrayOfPrice4);
		System.out.print("Amount need to pay :"+(arrayOfPrice1+arrayOfPrice2+arrayOfPrice3+arrayOfPrice4)); 
		
		System.out.print("\n=============================================================================================");
		System.out.print("\n=============================================================================================");
		System.out.print("\n=============================WELCOME TO UUM JEWELLERY STORE==================================");
		System.out.print("\n=============================================================================================");
		System.out.print("\n=============================================================================================");
		System.out.print("\n");
		System.out.print("\nCustomer Name : "+name);
		System.out.print("\nCustomer VIP Number : "+matric);
		System.out.print("\nCustomer Contact Number : "+phone);
		System.out.print("\nCustomer Address : "+address+"\n");
		System.out.print("\n=============================RENTING ONLY FOR TOTAL QUANTITY MORE 5 ==================================\n");
		System.out.println("=============================================================================================");
		System.out.println("No======Name Of Jewellery====Type Of Jewellery==========Quantity of Jewellery==============Fee========Date");
		System.out.println("1======="+arrayOfJewellery1+"=============Necklaces=================="+arrayOfQuantity1+"=============================RM"+arrayOfPrice1+"======="+arrayOfDate1);
		System.out.println("2======="+arrayOfJewellery2+"=============Earrings==================="+arrayOfQuantity2+"=============================RM"+arrayOfPrice2+"======="+arrayOfDate2);
		System.out.println("3======="+arrayOfJewellery3+"=============Charms====================="+arrayOfQuantity3+"=============================RM"+arrayOfPrice3+"======="+arrayOfDate3);
		System.out.println("4======="+arrayOfJewellery4+"=============Rings======================"+arrayOfQuantity4+"=============================RM"+arrayOfPrice4+"======="+arrayOfDate4);
		
		System.out.println("Total Amount need to pay :RM"+(arrayOfPrice1+arrayOfPrice2+arrayOfPrice3+arrayOfPrice4));
		
		double price11=5.5, price21=3.5, price31=7.0, price41=8.0;
		System.out.print("\n=============================RETURN ONLY FOR DATE LESS 5 ==================================\n");
		 System.out.print("Please insert the name Necklaces that you wish to borrow :");
		 arrayOfJewellery1 = input.next(); 
		 System.out.print("Please insert the quantity of Necklaces that you wish to borrow :");
		 arrayOfQuantity1 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate1 = input.nextDouble();
		arrayOfPrice1= price11 * arrayOfQuantity1;
		System.out.print("Total Fee : RM"+ arrayOfPrice1);
		System.out.print("\nPlease insert the name Earrings that you wish to borrow :");
		 arrayOfJewellery2 = input.next(); 
		 System.out.print("Please insert the quantity of Earrings that you wish to borrow :");
		 arrayOfQuantity2 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate2 = input.nextDouble();
		arrayOfPrice2= price21 * arrayOfQuantity2;
		System.out.print("Total Fee : RM"+ arrayOfPrice2);
		System.out.print("\nPlease insert the name Charms that you wish to borrow :");
		 arrayOfJewellery3 = input.next(); 
		 System.out.print("Please insert the quantity of Charms that you wish to borrow :");
		 arrayOfQuantity3 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate3 = input.nextDouble();
		arrayOfPrice3= price31 * arrayOfQuantity3;
		System.out.print("Total Fee : RM"+ arrayOfPrice3);
		System.out.print("\nPlease insert the name Rings that you wish to borrow :");
		 arrayOfJewellery4 = input.next(); 
		 System.out.print("Please insert the quantity of Rings that you wish to borrow :");
		 arrayOfQuantity4 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate4 = input.nextDouble();
		arrayOfPrice4= price41 * arrayOfQuantity4;
		System.out.print("Total Fee : RM"+ arrayOfPrice4);
		System.out.print("Amount need to pay :"+(arrayOfPrice1+arrayOfPrice2+arrayOfPrice3+arrayOfPrice4)); 
		
		System.out.print("\n=============================================================================================");
		System.out.print("\n=============================================================================================");
		System.out.print("\n=============================WELCOME TO UUM JEWELLERY STORE==================================");
		System.out.print("\n=============================================================================================");
		System.out.print("\n=============================================================================================");
		System.out.print("\n");
		System.out.print("\nCustomer Name : "+name);
		System.out.print("\nCustomer VIP Number : "+matric);
		System.out.print("\nCustomer Contact Number : "+phone);
		System.out.print("\nCustomer Address : "+address+"\n");
		System.out.print("\n=============================RETURN ONLY FOR DATE LESS 5 ==================================\n");
		System.out.println("=============================================================================================");
		System.out.println("No======Name Of Jewellery====Type Of Jewellery==========Quantity of Jewellery==============Fee========Date");
		System.out.println("1======="+arrayOfJewellery1+"=============Necklaces=================="+arrayOfQuantity1+"=============================RM"+arrayOfPrice1+"======="+arrayOfDate1);
		System.out.println("2======="+arrayOfJewellery2+"=============Earrings==================="+arrayOfQuantity2+"=============================RM"+arrayOfPrice2+"======="+arrayOfDate2);
		System.out.println("3======="+arrayOfJewellery3+"=============Charms====================="+arrayOfQuantity3+"=============================RM"+arrayOfPrice3+"======="+arrayOfDate3);
		System.out.println("4======="+arrayOfJewellery4+"=============Rings======================"+arrayOfQuantity4+"=============================RM"+arrayOfPrice4+"======="+arrayOfDate4);
		
		System.out.println("Total Amount need to pay :RM"+(arrayOfPrice1+arrayOfPrice2+arrayOfPrice3+arrayOfPrice4));
		
		
		System.out.print("\n=============================RENTING ONLY FOR DATE MORE 5 ==================================\n");
		 System.out.print("Please insert the name Necklaces that you wish to borrow :");
		 arrayOfJewellery1 = input.next(); 
		 System.out.print("Please insert the quantity of Necklaces that you wish to borrow :");
		 arrayOfQuantity1 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate1 = input.nextDouble();
		arrayOfPrice1= (price11 * arrayOfQuantity1)+((price11 * arrayOfQuantity1)*0.4);
		System.out.print("Total Fee : RM"+ arrayOfPrice1);
		System.out.print("\nPlease insert the name Earrings that you wish to borrow :");
		 arrayOfJewellery2 = input.next(); 
		 System.out.print("Please insert the quantity of Earrings that you wish to borrow :");
		 arrayOfQuantity2 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate2 = input.nextDouble();
		arrayOfPrice2= (price21 * arrayOfQuantity2)+((price21 * arrayOfQuantity2)*0.4);
		System.out.print("Total Fee : RM"+ arrayOfPrice2);
		System.out.print("\nPlease insert the name Charms that you wish to borrow :");
		 arrayOfJewellery3 = input.next(); 
		 System.out.print("Please insert the quantity of Charms that you wish to borrow :");
		 arrayOfQuantity3 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate3 = input.nextDouble();
		arrayOfPrice3= (price31 * arrayOfQuantity3)+((price31 * arrayOfQuantity3)*0.4);
		System.out.print("Total Fee : RM"+ arrayOfPrice3);
		System.out.print("\nPlease insert the name Rings that you wish to borrow :");
		 arrayOfJewellery4 = input.next(); 
		 System.out.print("Please insert the quantity of Rings that you wish to borrow :");
		 arrayOfQuantity4 = input.nextDouble();
		 System.out.print("Please insert the dates of jewellery that you has to return :");
		 arrayOfDate4 = input.nextDouble();
		arrayOfPrice4= (price41 * arrayOfQuantity4)+((price41 * arrayOfQuantity4)*0.4);
		System.out.print("Total Fee : RM"+ arrayOfPrice4);
		System.out.print("Amount need to pay :"+(arrayOfPrice1+arrayOfPrice2+arrayOfPrice3+arrayOfPrice4)); 
		
		System.out.print("\n=============================================================================================");
		System.out.print("\n=============================================================================================");
		System.out.print("\n=============================WELCOME TO UUM JEWELLERY STORE==================================");
		System.out.print("\n=============================================================================================");
		System.out.print("\n=============================================================================================");
		System.out.print("\n");
		System.out.print("\nCustomer Name : "+name);
		System.out.print("\nCustomer VIP Number : "+matric);
		System.out.print("\nCustomer Contact Number : "+phone);
		System.out.print("\nCustomer Address : "+address+"\n");
		System.out.print("\n=============================RENTING ONLY FOR DATE MORE 5 ==================================\n");
		System.out.println("=============================================================================================");
		System.out.println("No======Name Of Jewellery====Type Of Jewellery==========Quantity of Jewellery==============Fee========Date");
		System.out.println("1======="+arrayOfJewellery1+"=============Necklaces=================="+arrayOfQuantity1+"=============================RM"+arrayOfPrice1+"======="+arrayOfDate1);
		System.out.println("2======="+arrayOfJewellery2+"=============Earrings==================="+arrayOfQuantity2+"=============================RM"+arrayOfPrice2+"======="+arrayOfDate2);
		System.out.println("3======="+arrayOfJewellery3+"=============Charms====================="+arrayOfQuantity3+"=============================RM"+arrayOfPrice3+"======="+arrayOfDate3);
		System.out.println("4======="+arrayOfJewellery4+"=============Rings======================"+arrayOfQuantity4+"=============================RM"+arrayOfPrice4+"======="+arrayOfDate4);
		Double total;total=(arrayOfPrice1+arrayOfPrice2+arrayOfPrice3+arrayOfPrice4);
		System.out.printf("Total Amount need to pay :RM %.2f",total);
	}


	}
