USER :
Welcome to System House of Makeup :
> User
> Tutor
Enter your account (U/T):
U
----------------------------------------------------------------------
		Welcome to the E'Beauty Makeup Class
----------------------------------------------------------------------
Enter your first name : 
aiman
Enter your lastname name : 
salim
Enter your age: 
21
Enter your gender (Male/Female) : 
Male
Enter your Email: 
aiiman@i.com
----------------------------------------------------------------------
		here your information
----------------------------------------------------------------------
Your name : aimansalim
Your age :21
Your gender :M
Your email address :aiiman@i.com
----------------------------------------------------------------------
		Detail about the Make Up Class 

There will be 3 structure or part of face that we will focus on Makeup session

 > EYE
 > FACE
 > LIP
 > FULL

We will provide class for each part and there are also have complete session for all part

For each part or structure, there will have 3 different categories : 

 > BASIC
 > INTERMIDEATE
 > ADVANCE

 Every part will have different class hour and different topic
----------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
		BASIC		|		INTERMEDIATE		|		ADVANCE			|
8 hours class			|	10 hours class			|	12 hours class			|
Certificate on completion	|	Certificate on completion	|	Certificate on completion	|
1-year tutorial vid access	|	lifetime tutorial video access	|	lifetime tutorial video access	|
Limited topic			|	Full topic			|	Full topic with extra notes	|
		-		|	Assist support			|	Assist support			|
		-		|		-			|	Tutor guide class		|
		-		|		-			|	Able access tutor certificate	|
		RM 80		|		RM150			|		RM 200			|
-------------------------------------------------------------------------------------------------------
P.S Purchasing any 2 advance class allow you to get Tutor Makeup Certificate 

Please choose your class option
- EYE (E) -- FACE (F) -- LIPS (L) -- FULL (P) -
Insert your choice (Keyword) : 
E

Please choose your class categories
- BASIC (B) -- INTERMEDIATE (I) -- ADVANCE (A) -
Insert your choice (Keyword) : 
B

You are choosing class Eye and Basic categories 
Total price = RM 80.0

 Please insert your details below for final confirmation 
Enter your phone number : 
34
Enter your University name : 
UUM
Enter your student id : 
45345
Your name : aiman
Phone number : 34
Your name : aimansalim
Your age :21
Your gender :M
Your email address :aiiman@i.com
Your University  :UUM
Your phone number :34
-------------------------------------------------------------------------------------------------------






- TUTO :
Welcome to System House of Makeup :
> User
> Tutor
Enter your account (U/T):
T
--------------------------------------------
TUTO SECTION - CALCULATION SERVICE
--------------------------------------------
Basically there are three service related to makeup Industries

> Makeup Tutorial (Keyword - T)
> Makeup Services (Keyword - S)
> Makeup Tool Rent (Keyword - R)

Enter Services (Keyword) :
T

--------------------------------------------
		- MAKEUP TUTORIAL -

Make up tutorial can come for 2, 3 or part of face
For example, face, eye, lips and full makeup
And it can come for 2, 3 or more class categories
Let's see if we have 3 class categories

--------------------------------------------
	EYE     | Basic
		| Intermediate
		| Advance
	FACE    | Basic
		| Intermediate
		| Advance
	LIPS    | Basic
		| Intermediate
		| Advance
	FULL    | Basic
		| Intermediate
		| Advance
--------------------------------------------

	 Basic		|	 Intermediate	|	Advance		
	 RM80/Customer	|	 RM150/Customer	|	RM200/Customer		

As Example....
 If The class are registered by student They can get 20% discount
> Basic (Keyword - B)
> Intermediate (Keyword - I)
> Advance (Keyword - A)
Please enter class categories : 
B
 Original price : Rm 80
 Student price : 64.0
--------------------------------------------

- SERVICE - 

Welcome to System House of Makeup :
> User
> Tutor
Enter your account (U/T):
T
--------------------------------------------
TUTO SECTION - CALCULATION SERVICE
--------------------------------------------
Basically there are three service related to makeup Industries

> Makeup Tutorial (Keyword - T)
> Makeup Services (Keyword - S)
> Makeup Tool Rent (Keyword - R)

Enter Services (Keyword) :
S
--------------------------------------------
		- MAKEUP SERVICE -

Makeup service can come for two or more categories
For example we have 2 categories
> light makeup  --  RM 100
> Heavy makeup  --  RM 150

CALCULATION...
Enter Number of customer for light makeup : 
11
Enter Number of customer for heavy makeup : 
13
Enter Distance(km) your total journey : 
129
Total customer for Makeup service : 24.0
Total income for Makeup service : RM 3050.0
Net profit budget for Makeup service : RM 3028.67
--------------------------------------------

- RENT -
Welcome to System House of Makeup :
> User
> Tutor
Enter your account (U/T):
T
--------------------------------------------
TUTO SECTION - CALCULATION SERVICE
--------------------------------------------
Basically there are three service related to makeup Industries

> Makeup Tutorial (Keyword - T)
> Makeup Services (Keyword - S)
> Makeup Tool Rent (Keyword - R)

Enter Services (Keyword) :
R
--------------------------------------------
		- MAKEUP RENT -

  SET A     |  SET B
  Face Set  |  Full set (Face, Nail, hair)
  RM40/Day  |  RM80/Day

Enter total day Set A has been rent : 
3
Enter total day Set B has been rent : 
4
Total price for makeup rent service : RM 440.0
